# safe-building-backend

./: README.md  myfile.txt  pom.xml
src/main/java/com/safepass/safebuilding/: SafeBuildingApplication.java
src/main/java/com/safepass/safebuilding/admin/controller/: AdminController.java
src/main/java/com/safepass/safebuilding/admin/dto/: AdminDTO.java
src/main/java/com/safepass/safebuilding/admin/entity/: Admin.java
src/main/java/com/safepass/safebuilding/admin/model/: AdminModel.java
src/main/java/com/safepass/safebuilding/admin/repository/: AdminRepository.java
src/main/java/com/safepass/safebuilding/admin/service/: AdminService.java
src/main/java/com/safepass/safebuilding/batch_job/entity/: CustomerInfoBatchJob.java
src/main/java/com/safepass/safebuilding/batch_job/info/: TimerInfo.java
src/main/java/com/safepass/safebuilding/batch_job/job/: BillBatchJob.java  ContractBatchJob.java  JobTesting.java
src/main/java/com/safepass/safebuilding/batch_job/jobUtils/: BilllJobUtils.java  ContractJobUtils.java
src/main/java/com/safepass/safebuilding/batch_job/service/: SchedulerService.java  SimpleTriggerListener.java
src/main/java/com/safepass/safebuilding/batch_job/utils/: TimerUtils.java
src/main/java/com/safepass/safebuilding/bill/controller/: BillController.java
src/main/java/com/safepass/safebuilding/bill/dto/: Bill.java  BillCreate.java  BillDTO.java  ServiceDTO.java
src/main/java/com/safepass/safebuilding/bill/entity/: Bill.java
src/main/java/com/safepass/safebuilding/bill/jdbc/: BillJDBC.java
src/main/java/com/safepass/safebuilding/bill/repository/: BillRepository.java
src/main/java/com/safepass/safebuilding/bill/service/: BillService.java
src/main/java/com/safepass/safebuilding/bill/utils/: BillUtils.java
src/main/java/com/safepass/safebuilding/bill_item/controller/: BillItemController.java
src/main/java/com/safepass/safebuilding/bill_item/dto/: BillItemDTO.java
src/main/java/com/safepass/safebuilding/bill_item/entity/: BillItem.java
src/main/java/com/safepass/safebuilding/bill_item/jdbc/: BillItemJDBC.java
src/main/java/com/safepass/safebuilding/bill_item/repository/: BillItemRepository.java
src/main/java/com/safepass/safebuilding/bill_item/service/: BillItemService.java
src/main/java/com/safepass/safebuilding/building/controller/: BuildingController.java
src/main/java/com/safepass/safebuilding/building/dto/: AvailableBuildingDTO.java  BuildingDTO.java  BuildingGetRequest.java  BuildingPostRequest.java
src/main/java/com/safepass/safebuilding/building/entity/: Building.java  BuildingRequest.java
src/main/java/com/safepass/safebuilding/building/repository/: BuildingRepository.java
src/main/java/com/safepass/safebuilding/building/service/: BuildingService.java
src/main/java/com/safepass/safebuilding/building/utils/: BuildingUtils.java
src/main/java/com/safepass/safebuilding/common/config/: CorsConfig.java  ModelMapperConfig.java  RedisCacheConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/safepass/safebuilding/common/controller/: AuthController.java
src/main/java/com/safepass/safebuilding/common/dto/: ErrorResponse.java  LoginForm.java  Pagination.java  RefreshToken.java  ResponseObject.java
src/main/java/com/safepass/safebuilding/common/exception/: CustomExceptionHandler.java  ExecutionException.java  InvalidDataException.java  InvalidPageSizeException.java  MaxPageExceededException.java  NoSuchDataException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/safepass/safebuilding/common/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/safepass/safebuilding/common/jdbc/: Jdbc.java
src/main/java/com/safepass/safebuilding/common/meta/: AdminStatus.java  BillItemStatus.java  BillStatus.java  BuildingStatus.java  CustomerStatus.java  FacilityStatus.java  FlatStatus.java  FlatTypeStatus.java  FurnitureStatus.java  Gender.java  LoginAuthorities.java  MoneyTransferStatus.java  MoneyTransferType.java  NotificationStatus.java  RentContractStatus.java  ServiceStatus.java  TransactionStatus.java  TransactionType.java  WalletStatus.java
src/main/java/com/safepass/safebuilding/common/repository/: RefreshTokenRepository.java
src/main/java/com/safepass/safebuilding/common/service/: AuthService.java  MailSenderService.java  RefreshTokenService.java  Service.java
src/main/java/com/safepass/safebuilding/common/utils/: ModelMapperCustom.java
src/main/java/com/safepass/safebuilding/common/validation/: PaginationValidation.java
src/main/java/com/safepass/safebuilding/config/: CorsConfig.java  CreateServiceAccountKey.java  ModelMapperConfig.java  RedisCacheConfig.java  S3Config.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/safepass/safebuilding/customer/controller/: CustomerController.java
src/main/java/com/safepass/safebuilding/customer/dto/: AccountDTO.java  ContractDTO.java  CustomerDTO.java  CustomerDeviceDTO.java  CustomerInfo.java  RequestObjectForCreateCustomer.java  RequestObjectForFilter.java  RequestObjectForUpdateCustomer.java
src/main/java/com/safepass/safebuilding/customer/entity/: Customer.java
src/main/java/com/safepass/safebuilding/customer/jdbc/: CustomerJDBC.java
src/main/java/com/safepass/safebuilding/customer/repository/: CustomerRepository.java
src/main/java/com/safepass/safebuilding/customer/service/: CustomerService.java
src/main/java/com/safepass/safebuilding/customer/utils/: CustomerUtils.java
src/main/java/com/safepass/safebuilding/customer/validation/: CustomerCreationInfoValidation.java  CustomerInfoValidation.java
src/main/resources/: MonthlyBill.xlsx  MonthlyBill10526f59-1a30-401e-a6db-78d3e123bc0d.xlsx  application.properties  data.sql  firebase.json  import.sql  log4j2.xml  safe_building.sql
src/test/java/com/safepass/safebuilding/: DataImport.java  SafeBuildingApplicationTests.java
(+157 files in other folders)
