server.port=8080
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/safe_building
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/syllabusdb
#spring.datasource.password=mySyllabus112022$
#spring.datasource.url=jdbc:mysql://localhost:3306/fa_account_jwt
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Swagger and open api properties
springdoc.swagger-ui.path=/safe-building/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

springdoc.api-docs.path=/safe-building/api-docs.html

#Email
mail.username=safebuilding.swd@gmail.com
mail.password=safebuilding392