server.port=8080

#jwt
jwt.expirationMs=1800000
jwt.refreshExpirationMs=86400000
jwt.issuer=safe building group
jwt.secretKey=safe building

#Database properties

#spring.datasource.url=jdbc:mysql://safe-building.cu4yggn4wwch.ap-northeast-1.rds.amazonaws.com:3306/safe_building
#spring.datasource.username=safe_admin
#spring.datasource.password=admin$$4
spring.datasource.url=jdbc:mysql://localhost:3306/safe_building
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Swagger and open api properties
springdoc.swagger-ui.path=/safe-building/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/safe-building/api-docs.html

#Bucket
#File max size
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

#Email
mail.username=safebuilding.swd@gmail.com
mail.password=safebuilding392

spring.security.user.name=safe_building
spring.security.user.password=password

firebase.bucket-name=safe-building.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

