server.port=8080

#Database properties
spring.datasource.url=jdbc:mysql://safe-building.cu4yggn4wwch.ap-northeast-1.rds.amazonaws.com:3306/safe_building
spring.datasource.username=safe_admin
spring.datasource.password=admin$$4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Swagger and open api properties
springdoc.swagger-ui.path=/safe-building/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/safe-building/api-docs.html

#Email
mail.username=safebuilding.swd@gmail.com
mail.password=safebuilding392